# Application name
spring.application.name=task_manager

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Connection pool properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

# Disable the open-in-view warning
spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

secretKey=key12345